{
    "ConnectionStrings": {
        "Default": "server=DESKTOP-N5N9E4H\\SQLEXPRESS;database=FirstApi;trusted_connection=true;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
